@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&display=swap');

html, body {
  height: 100%;
  width: 100%;
  font-family: 'Quicksand';
  background-color: lightgray;
}

* {
  box-sizing: border-box;
}

.row1 > .column1, .row1 > .column2 {
  float: left;
  background-color: #76DE94;
  height: 87vh;
  margin-top: 10px;
  border-bottom: 2px solid black;
  border-top: 2px solid black;
}

.row1 > .column1 {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  width: 63%;
  margin-left: 1%;
  border-left: 2px solid black;
}

.row1 > .column2 {
  width: 35%;
  margin-right: 1%;
  border-right: 2px solid black;
}

.row1resize {
  width: 95%;
  height: auto;
  border: 5px solid #4f4f4f;
}

.column2 > .header {
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  float: left;
  width: 90%; 
  height: 10vh;
  border: 2px solid black;
  margin: 4% 5% 0% 5%;
  background-color: gray;
  font-size: 40px;
}

.column2 > .content > p {
  float: left; 
  margin: 3% 5% 0% 5%;
  font-size: 180%;
}

.row1:after {
  content: "";
  display: table;
  clear: both;
}

.row2 > .column1, .row2 > .column2 {
  float: left;
  background-color: #554949;
  height: 87vh;
  border-bottom: 2px solid black;
}

.row2 > .column1 {
  overflow: hidden;
  width: 35%;
  margin-left: 1%;
  border-left: 2px solid black;
  border-right: 2px solid #343232;
}

.row2 > .column2 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 63%;
  margin-right: 1%;
  border-right: 2px solid black;
}

.column1 > .header {
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  float: left;
  width: 90%; 
  height: 10vh;
  border: 2px solid black;
  margin: 9% 5% 0% 5%;
  background-color: #4d4d4d;
  font-size: 40px;
  color: #76DE94;
}

.content > .price {
  font-weight: 900;
  color : #b7e6c4; 
  font-size: 30px;
}

.column1 > .content {
  overflow: hidden;
  float: left;
  color: #b7e6c4;
  padding-top: 15px;
  margin-left: 5%;
}

.content > p {
  margin-top: 2px;
  font-size: 16px;
}

.content > .title {
  font-size: 20px;
}

.content > span {
  font-size: 25px;
  font-weight: bold;
  color: white;
}

.content > .title {
  font-weight: 600;
  color: white;
}

.shoplinks {
  width: 95%;
  height: 85%;
  border: 1px solid black;
  background-color: #dedede;
}

.shop1 , .shop2 , .shop3 {
  float: left; 
  width: 30%;
  height: 93%;
  margin-right: 2.5%;
  border: 1px solid black;
  background-color: #4d4d4d;
  margin-top: 2%;
}

.shop1 {
  margin-left: 2.5%;
}

.shopresize {
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 48%;
  width: auto;
  margin: auto;
  border: 2px solid black;
  background-color: #919191;
  margin-top: 6%;
}

.shopcontent {
  overflow: hidden;
  text-align: center;
  font-size: 35px;
  color: white;
  margin-top: 10px;
}

.actualcontent {
  display: flex;
  flex-direction: column;
}

.actualcontent > a {
  padding-left: 20px;
  padding-bottom: 5px;
  text-align: left;
  overflow: hidden;
  color: #76DE94;
  font-size: 20px;
  text-decoration: none;
}

.actualcontent > a:hover {
  padding-left: 20px;
  padding-bottom: 5px;
  text-align: left;
  overflow: hidden;
  color: #95eae9;
  font-size: 20px;
  background-color: #33573f;
}

a > .description {
  float: right;
  font-size: 12px;
  color: #cccccc;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 6vh;
  background-color: #c4c4c4;
  color: black;
  text-align: center;
  border: 1px solid black;
}


.footer-left, .footer-right {
  overflow: hidden;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  width: 30%; 
  height: 80%;
  padding: 5px;
  border: 1px solid black;
  background-color: #ADDEBB;
  line-height: 25px;
  border-radius: 4px;
  color: black;
  font-size: 20px;
}

.footer-left {
  float: left;
  margin-left: 20px;
}

.footer-right {
  float: right;
  margin-right: 20px;
}

.name, .kb {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-left:hover, .footer-right:hover {
  background-color: #a7cddd;
  color: black;
  font-size: 20px;
}