@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&display=swap');

body {
  font-family: 'Quicksand';
  background-color: lightgray;
}

html, body {
  height: 100%;
  width: 100%;
}

h1 {
  margin-left: 64%;
  background-color: #4d4d4d;
  padding-top: 1vh;
  padding-bottom: 1vh;
  padding-left: 1px;
  padding-right: 1px;
  border: 1px solid black;
  color: #76DE94;
  text-align: center;
  font-size: 6vh;
}

h2{
  background-color: #4d4d4d;
  padding-top: 1vh;
  padding-bottom: 1vh;
  padding-left: 5vh;
  padding-right: 5vh;
  border: 1px solid black;
  color: #76DE94;
  text-align: center;
  font-size: 5vh;
}

*{box-sizing:border-box}

.top {
  width: 98%;
  height: 75%;
  overflow: hidden;
  background-color: #76DE94;
  border: 1px solid black;
  border-bottom: 0;
  padding-top: 1%;
  padding-bottom: 1%;
  padding-left: 1%;
  padding-right: 1%;
  margin-top: 1%;
  margin-left: 1%;
  margin-right: 1%;
}

.desc {
  position: relative;
  bottom: 24%;
  font-size: 3vh;
  text-align: center;
}

.topimg {
  height: auto;
  width: 62%;
  float: left;
  margin-left: 1%;
  margin-right: 1%;
}

.bottom {
  width: 98%;
  height: 75%;
  overflow: hidden;
  background-color: gray;
  border: 1px solid black;
  border-top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1%;
  margin-left: 1%;
  margin-right: 1%;
}

.specs {
  float: left;
  font-size: 2.5vh;
  text-align: left;
  margin-right: 1%;
  margin-left: 1%;
  max-width: 25%;
}

.shopborder {
  float: right;
  width: 70%;
  height: 70%;
  overflow: hidden;
  background-color: lightgray;
  border: 1px solid black;
  margin-bottom: 1%;
  margin-left: 1%;
  margin-right: 1%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.shopee {
  float: left;
  width: 32%;
  height: auto;
  overflow: hidden;
  background-color: #4d4d4d;
  border: 1px solid black;
  padding-top: 2%;
  padding-bottom: 1%;
  padding-left: 6%;
  padding-right: 4%;
  margin-top: 1%;
  margin-bottom: 1%;
  margin-left: 1%;
}

.lazada {
  float: left;
  width: 32%;
  height: 94%;
  overflow: hidden;
  background-color: #4d4d4d;
  border: 1px solid black;
  padding-top: 2%;
  padding-bottom: 1%;
  padding-left: 6%;
  padding-right: 4%;
  margin-top: 1%;
  margin-bottom: 1%;
  margin-left: 1%;
}

.amazon {
  float: left;
  width: 32%;
  height: 94%;
  overflow: hidden;
  background-color: #4d4d4d;
  border: 1px solid black;
  padding-top: 2%;
  padding-bottom: 1%;
  padding-left: 6%;
  padding-right: 4%;
  margin-top: 1%;
  margin-bottom: 1%;
  margin-left: 1%;
}

.shopimg {
  height: auto;
  width: 90%;
  float: left;
  overflow: hidden;
  background-color: gray;
  border: 1px solid black;
}
.shopee:hover {
  float: left;
  width: 32%;
  height: auto;
  overflow: hidden;
  background-color: #acecc0;
  border: 1px solid black;
  padding-top: 2%;
  padding-bottom: 1%;
  padding-left: 6%;
  padding-right: 4%;
  margin-top: 1%;
  margin-bottom: 1%;
  margin-left: 1%;
}

.lazada:hover {
  float: left;
  width: 32%;
  height: auto;
  overflow: hidden;
  background-color: #acecc0;
  border: 1px solid black;
  padding-top: 2%;
  padding-bottom: 1%;
  padding-left: 6%;
  padding-right: 4%;
  margin-top: 1%;
  margin-bottom: 1%;
  margin-left: 1%;
}

.amazon:hover {
  float: left;
  width: 32%;
  height: auto;
  overflow: hidden;
  background-color: #acecc0;
  border: 1px solid black;
  padding-top: 2%;
  padding-bottom: 1%;
  padding-left: 6%;
  padding-right: 4%;
  margin-top: 1%;
  margin-bottom: 1%;
  margin-left: 1%;
}

.price {
  clear: left;
  font-size: 3vh;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.a {
  text-decoration: none;
  color: black;
}

.head {
  font-size: 3.5vh;
  font-weight: bold;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 6vh;
  background-color: #c4c4c4;
  color: black;
  text-align: center;
  border: 1px solid black;
}


.footer-left, .footer-right {
  overflow: hidden;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  width: 30%; 
  height: 80%;
  padding: 5px;
  border: 1px solid black;
  background-color: #ADDEBB;
  line-height: 25px;
  border-radius: 4px;
  color: black;
  font-size: 20px;
}

.footer-left {
  float: left;
  margin-left: 20px;
}

.footer-right {
  float: right;
  margin-right: 20px;
}

.name, .kb {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-left:hover, .footer-right:hover {
  background-color: #a7cddd;
  color: black;
  font-size: 20px;
}

.void {
height: 6vh;
}