<!DOCTYPE html>
<html>

<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Gamakay LK67</title>
        <link href="/css/ckb1.css" rel="stylesheet" type="text/css" />
</head>

<body>
        <div class="row1">
                <div class="column1">
                        <img class="row1resize" src="/images/Keyboard.jpg" alt="GamaKay LK67">
                </div>
                <div class="column2">
                        <div class="header">
                                GamaKay LK67
                        </div>
                        <div class="content">
                                <p>
                                        With a tray mounted design and on-board stabilizers, the Gamakay LK67 comes with
                                        noise
                                        dampening foam between its PCB and board. It comes with a volume knob on the
                                        top-right,
                                        that also plays/pauses when pressed. Even with its plastic structure, it still
                                        feels
                                        very sturdy. Using Gateron yellows, it would allow the board to sound better
                                        than its
                                        stock, and that's just it being unlubed. Also using XDA keycaps, it wouldn't
                                        really
                                        affect the sound, but sure would affect its looks, as XDA keycaps look quite
                                        great for
                                        the average person. And lastly, its price, sitting at around ₱3,500 from shops
                                        like
                                        Lazada or Shopee, it's definetely worth the price.
                                </p>
                        </div>
                </div>
        </div>

        <div class="row2">
                <div class="column1">
                        <div class="header">
                                Specifications
                        </div>
                        <div class="content">
                                <div class="title">Case - GamaKay LK67 </div>
                                <p>
                                        Plastic, has a knob on top-right that allows adjustment for volume.
                                </p>
                                <hr>
                                
                                <div class="title">Switches - Gateron Yellows w 205g0 Lube </div>
                                <p>
                                        50g Actuation Force, Linear Switches
                                </p>
                                <hr>
                                
                                <div class="title">Stabs</div>
                                <p>
                                        Using stock stabs
                                </p>
                                <hr>
                                
                                <div class="title">Keycaps - Knockoff XDA Profile keycaps </div>
                                <p>
                                        Cleaner, and you can choose with the many options available in the market
                                </p>
                                <hr>
                                
                                <div class="title">Film </div>
                                <p>
                                        Using none, too expensive
                                </p>
                                <hr>
                                
                                <span>Total :</span>
                                <div class="price">3,639 Php </div>
                        </div>
                </div>
                <div class="column2">
                        <div class="shoplinks">
                                <div class="shop1">
                                        <img class="shopresize" src="/images/Amazon.png" alt="Amazon">
                                        <div class="shopcontent">
                                                Amazon
                                                <div class="actualcontent">
                                                        <a href="https://www.amazon.com/GK-GAMAKAY-LK67-Mechanical-Programmable/dp/B09PRNHP8R" target="_blank">Case
                                                                <div class="description">
                                                                        69.99 USD
                                                                </div>
                                                        </a>
                                                        <a
                                                                href="https://www.amazon.com/Gateron-Milky-Yellow-Switches-Keyboard/dp/B0B246LRMM/ref=sr_1_2_sspa?keywords=gateron+yellow+switches&qid=1666614176&qu=eyJxc2MiOiI0LjI5IiwicXNhIjoiNC4wMiIsInFzcCI6IjQuMDQifQ%3D%3D&sr=8-2-spons&psc=1nk" target="_blank">Switches
                                                                <div class="description">
                                                                        23.89 USD
                                                                </div>
                                                        </a>
                                                        <a href="#blank">Stabs<div class="description">
                                                                        Stock
                                                                </div></a>
                                                        <a href="https://www.amazon.com/Keycaps-Keyboard-Sublimation-Switches-Mechanical/dp/B0B6H45F3P/ref=sr_1_17_sspa?keywords=xda+keycaps&qid=1666614405&qu=eyJxc2MiOiI3LjUxIiwicXNhIjoiNy4yMiIsInFzcCI6IjYuNDQifQ%3D%3D&sprefix=XDA%2Caps%2C364&sr=8-17-spons&psc=1" target="_blank">Keycaps
                                                                <div class="description">
                                                                        23.99 USD
                                                                </div>
                                                        </a>
                                                        <a href="#blank">Film<div class="description">
                                                                        Stock
                                                                </div></a>
                                                </div>
                                        </div>
                                </div>
                                <div class="shop2">
                                        <img class="shopresize" src="/images/Lazada.png" alt="Lazada">
                                        <div class="shopcontent">
                                                Lazada
                                                <div class="actualcontent">
                                                        <a
                                                                href="https://www.lazada.com.ph/products/gamakay-lk67-customized-kit-diy-kit-hotswapable-keyboard-for-tablet-mobile-phone-triple-mode-wiredwireless-bluetooth50-24ghz-keycaps-gaming-i2962442014-s14485778244.html?clickTrackInfo=undefined&search=1&spm=a2o4l.searchlist.list.i40.cdba763fpHnUfi" target="_blank">Case
                                                                <div class="description">
                                                                        ₱2,259.00
                                                                </div>
                                                        </a>
                                                        <a
                                                                href="https://www.lazada.com.ph/products/gateron-milky-top-black-bottom-yellow-black-mechanical-keyboard-switches-jmk-i2696977960-s12880129458.html?clickTrackInfo=undefined&search=1&spm=a2o4l.searchlist.list.6" target="_blank">Switches
                                                                <div class="description">
                                                                        ₱110.00 x 7 = ₱770.00
                                                                </div>
                                                        </a>
                                                        <a href="#blank">Stabs<div class="description">
                                                                        Stock
                                                                </div></a>
                                                        <a
                                                                href="https://www.lazada.com.ph/products/vktech-127pcs-mechanical-keyboard-keycaps-xda-height-keycap-set-for-mx-switches-i2984132326-s14613842832.html?clickTrackInfo=undefined&search=1&spm=a2o4l.searchlist.list.i40.30c52da1tQdN7Y" target="_blank">Keycaps
                                                                <div class="description">
                                                                        ₱823.00
                                                                </div>
                                                        </a>
                                                        <a href="#blank">Film<div class="description">
                                                                        Stock
                                                                </div></a>
                                                </div>
                                        </div>
                                </div>
                                <div class="shop3">
                                        <img class="shopresize" src="/images/Shopee.png" alt="Shopee">
                                        <div class="shopcontent">
                                                Shopee
                                                <div class="actualcontent">
                                                        <a
                                                                href="https://shopee.ph/GamaKay-LK67-Keyboard-Customized-Kit-RGB-Hot-Swappable-pin-5pin-Programmable-mechanical-gaming-i.654621673.12178597513?sp_atk=7ddbe4c3-6f67-408c-ba6b-c45830f85263&xptdk=7ddbe4c3-6f67-408c-ba6b-c45830f85263" target="_blank">Case
                                                                <div class="description">
                                                                        ₱2,199.00
                                                                </div></a>
                                                        <a
                                                                href="https://shopee.ph/%E2%9A%A1Local-Stock%E2%9A%A1-10-pcs-box-Gateron-Milky-Yellow-Pro-Switch-Mechanical-Keyboard-Switches-5-pin-Switch-White-Red-Blue-Brown-Black-Linear-switch-lubed-i.392414699.6892807427?sp_atk=edac96ae-9742-43a1-a8c6-f677b71d65cc&xptdk=edac96ae-9742-43a1-a8c6-f677b71d65cc" target="_blank">Switches
                                                                <div class="description">
                                                                        ₱105.00 x 7 = ₱735.00
                                                                </div></a>
                                                        <a href="#blank">Stabs<div class="description">
                                                                        Stock
                                                                </div></a>
                                                        <a
                                                                href="https://shopee.ph/%E2%9A%A1Ready-Stock%E2%9A%A1-Dailytech-125-keys-Shimmer-Keycaps-PBT-Sublimation-Keycaps-XDA-Profile-Keycaps-Mechanical-Keyboard-Keycaps-Suitable-for-104-98-87-84-68-64-61-Keyboard-Keycap-i.392414699.9175988013?sp_atk=eed5beed-da6f-4f68-b312-30d7b91df716&xptdk=eed5beed-da6f-4f68-b312-30d7b91df716" target="_blank">Keycaps
                                                                <div class="description">
                                                                        ₱689.00
                                                                </div></a>
                                                        <a href="#blank">Film<div class="description">
                                                                        Stock
                                                                </div></a>
                                                </div>
                                        </div>
                                </div>
                        </div>
                </div>
        </div>

        <div class="footer">
                <a href="/index.html">
                        <div class="footer-left">
                                <div class="name">
                                        BoardBlitz
                                </div>
                        </div>
                </a>
                <a href="#CustomKB2">
                        <div class="footer-right">
                                <div class="kb">
                                        Next Keyboard -->
                                </div>
                        </div>
                </a>
        </div>
</body>

</html>