<!DOCTYPE html>
<html>

<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>BoardBlitz</title>
        <link href="css/index.css" rel="stylesheet" type="text/css" />
</head>

<body>
        <div class="header">
                <a href="#default" class="logo">BoardBlitz</a>
                <div class="header-right">
                        <a href="#About">About us</a>
                        <a href="#references">References</a>
                </div>
        </div>
        <div class="row">
                <div class="column1">
                        <img class="resize" src="/images/HomePage.png" alt="HomePage">
                </div>
                <div class="column2">
                        <span>BoardBlitz</span> provides users with keyboards that we would consider pretty good for its price. Not only that, we change the keyboards <span>monthly</span>, so that you, the user, will always get the newest models of keyboards available.
                <p class="creators">
                        - Josef Bustamante, Tim Soriano
                </p>
                </div>
        </div>

        <div class="row2">
                <div class="columnkb1">
                        <p>
                                Pre-Built Keyboards
                        </p>
                </div>
                <div class="columnkb2">
                        <p>
                                Custom Keyboards
                        </p>
                </div>
        </div>

        <div class="row3">
                <a href="htdocs/PrebuiltKB1.html">
                        <div class="columnkb_1">
                                <div class="p1"><img class="columnkb" src="/images/KBPreBuilt1.png" alt="KbSample"></div>
                                <div class="p2">
                                        <p class="kbheader">
                                                RedDragon K552
                                        </p>
                                        <p class="content">
                                                It's provides a lot for the price, though the overall structure may not satisfy most, considering its price, it's insanely good.
                                        </p>
                                </div>
                        </div>
                </a>
                <a href="htdocs/CustomKB1.html">
                        <div class="columnkb_2">
                                <div class="p1"><img class="columnkb" src="/images/KBCustom1.png" alt="KbSample"></div>
                                <div class="p2">
                                        <p class="kbheader">
                                                Gamakay LK67 w/ Gateron Yellows
                                        </p>
                                        <p class="content">
                                                It is a very neat-looking keyboard, and the sound would also surprise you for how cheap the keyboard costs.
                                        </p>
                                </div>
                        </div>
                </a>
        </div>

        <div class="row3">
                <a href="#PB2">
                        <div class="columnkb_1">
                                <div class="p1"><img class="columnkb" src="/images/KBPreBuilt2.png" alt="KbSample"></div>
                                <div class="p2">
                                        <p class="kbheader">
                                                Keychron V1 QMK
                                        </p>
                                        <p class="content">
                                                One of the best keyboards known for its price range, having extremely good specs for the price.
                                        </p>
                                </div>
                        </div>
                </a>
                <a href="#Custom2">
                        <div class="columnkb_2">
                                <div class="p1"><img class="columnkb" src="/images/KBCustom2.png" alt="KbSample"></div>
                                <div class="p2">
                                        <p class="kbheader">
                                                Akko ACR64 w/ Akko Ocean blues
                                        </p>
                                        <p class="content">
                                                "The full-on Akko Keyboard"<br>
                                                - All items used for the keyboard are from Akko, so yeah...
                                        </p>
                                </div>
                        </div>
                </a>
        </div>

        <div class="row3">
                <a href="#PB3">
                        <div class="columnkb_1">
                                <div class="p1"><img class="columnkb" src="/images/KBPreBuilt3.png" alt="KbSample"></div>
                                <div class="p2">
                                        <p class="kbheader">
                                                SteelSeries Apex Pro
                                        </p>
                                        <p class="content">
                                                One of the, if not the best for its price, with its steel structure, its own LED Display, etc.
                                        </p>
                                </div>
                        </div>
                </a>
                <a href="#Custom3">
                        <div class="columnkb_2">
                                <div class="p1"><img class="columnkb" src="/images/KBCustom3.png" alt="KbSample"></div>
                                <div class="p2">
                                        <p class="kbheader">
                                                Glorious GMMK Pro w/ Glorious Holy Pandas
                                        </p>
                                        <p class="content">
                                                A very expensive keyboard, but for a reason as it provides great sounding switches combined with GMMK's keycaps, and with its look too.
                                        </p>
                                </div>
                        </div>
                </a>
        </div>
</body>

</html>